<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>web</title>
  <style>
    body{
      background-color: #f1f1f1;
      text-align: center;
    }
    #h1{
      color: #333;
      font-size: 50px;
      margin-top: 50px;
    }
    .center{
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
    button{
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      margin: 0 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover{
      background-color: #555;
    }
  </style>
</head>
<body>
  <h1 id="h1">اذكار</h1>

  <div class="center">
  <a href="1.html">
    <button>استغفار</button>
  </a>


  <a href="1 copy.html">
    <button>تسبيح</button>
  </a>
 </div>
  
  
</body>
</html>